getgenv().Config = {
    Accounts = {
        { ID = Aerilo8887, script = 1 },
        { ID = Bludo7131, script = 2 },
        { ID = Corpseswitch5021, script = 2 },
        { ID = Sparkspin8309, script = 2 },
        { ID = Edzi7950, script = 2 },
        { ID = Quickspin4546, script = 3 },
        { ID = Crutlo9863, script = 4 },
        { ID = Klaszan6348, script = 4 },
        { ID = Leezt4900, script = 4 },
        { ID = Wikk7632, script = 4 },
        { ID = Ablr8415, script = 5 },
        { ID = Silentfixxit7593, script = 6 },
        { ID = Sombli4035, script = 6 },
        { ID = Kranxbe0306, script = 6 },
        { ID = Twizzlevolt8389, script = 6 },
        { ID = Wiknk1607, script = 7 },
        { ID = Brikko2852, script = 8 },
        { ID = Whindlewrench0600, script = 8 },
        { ID = Risrf3099, script = 8 },
        { ID = Swiftspin4568, script = 8 },
        { ID = Gearwizzle7330, script = 9 },
        { ID = Witzap0818, script = 10 },
        { ID = Blasttwinge2507, script = 10 },
        { ID = Quickberry3959, script = 10 },
        { ID = Fizzrocket0086, script = 10 },
        { ID = Geartwinge3456, script = 11 },
        { ID = Slepx8270, script = 12 },
        { ID = Mervix0208, script = 12 },
        { ID = Torquespanner5473, script = 12 },
        { ID = Tiblyy7742, script = 12 },
        { ID = Witfut4298, script = 13 },
        { ID = Flikrann5915, script = 14 },
        { ID = Shodank3146, script = 14 },
        { ID = Blotz4784, script = 14 },
        { ID = Ziplakk9844, script = 14 },
        { ID = Bubbletwinge8524, script = 15 },
        { ID = Salak5177, script = 16 },
        { ID = Twakf3121, script = 16 },
        { ID = Bonlee4545, script = 16 },
        { ID = Zortru3761, script = 16 },
        { ID = 5, script = 17 },
        { ID = 5, script = 18 },
        { ID = 5, script = 18 },
        { ID = 5, script = 18 },
        { ID = 5, script = 18 },
        { ID = 5, script = 19 },
        { ID = 5, script = 20 },
        { ID = 5, script = 20 },
        { ID = 5, script = 20 },
        { ID = 5, script = 20 },
        { ID = 5, script = 21 },
        { ID = 5, script = 22 },
        { ID = 5, script = 22 },
        { ID = 5, script = 22 },
        { ID = 5, script = 22 },
        { ID = 5, script = 23 },
        { ID = 5, script = 24 },
        { ID = 5, script = 24 },
        { ID = 5, script = 24 },
        { ID = 5, script = 24 },
        { ID = 5, script = 25 },
        { ID = 5, script = 26 },
        { ID = 5, script = 26 },
        { ID = 5, script = 26 },
        { ID = 5, script = 26 },
        { ID = 5, script = 27 },
        { ID = 5, script = 28 },
        { ID = 5, script = 28 },
        { ID = 5, script = 28 },
        { ID = 5, script = 28 },
        { ID = 5, script = 29 },
        { ID = 5, script = 30 },
        { ID = 5, script = 30 },
        { ID = 5, script = 30 },
        { ID = 5, script = 30 },
        { ID = 5, script = 31 },
        { ID = 5, script = 32 },
        { ID = 5, script = 32 },
        { ID = 5, script = 32 },
        { ID = 5, script = 32 },
        { ID = 5, script = 33 },
        { ID = 5, script = 34 },
        { ID = 5, script = 34 },
        { ID = 5, script = 34 },
        { ID = 5, script = 34 },
        { ID = 5, script = 35 },
        { ID = 5, script = 36 },
        { ID = 5, script = 36 },
        { ID = 5, script = 36 },
        { ID = 5, script = 36 },
        { ID = 5, script = 37 },
        { ID = 5, script = 38 },
        { ID = 5, script = 38 },
        { ID = 5, script = 38 },
        { ID = 5, script = 38 },
        { ID = 5, script = 39 },
        { ID = 5, script = 40 },
        { ID = 5, script = 40 },
        { ID = 5, script = 40 },
        { ID = 5, script = 40 },
        { ID = 5, script = 41 },
        { ID = 5, script = 42 },
        { ID = 5, script = 42 },
        { ID = 5, script = 42 },
        { ID = 5, script = 42 },
        { ID = 5, script = 43 },
        { ID = 5, script = 44 },
        { ID = 5, script = 44 },
        { ID = 5, script = 44 },
        { ID = 5, script = 44 },
        { ID = 5, script = 45 },
        { ID = 5, script = 46 },
        { ID = 5, script = 46 },
        { ID = 5, script = 46 },
        { ID = 5, script = 46 },
        { ID = 5, script = 47 },
        { ID = 5, script = 48 },
        { ID = 5, script = 48 },
        { ID = 5, script = 48 },
        { ID = 5, script = 48 }
    },
    Scripts = { 
        -- Please make it a raw link 
        ["Script 1"] = "",
        ["Script 2"] = "",
        ["Script 3"] = "",
        ["Script 4"] = "",
        ["Script 5"] = "",
        ["Script 6"] = "",
        ["Script 7"] = "",
        ["Script 8"] = "",
        ["Script 9"] = "",
        ["Script 10"] = "",
        ["Script 11"] = "",
        ["Script 12"] = "",
        ["Script 13"] = "",
        ["Script 14"] = "",
        ["Script 15"] = "",
        ["Script 16"] = "",
        ["Script 17"] = "",
        ["Script 18"] = "",
        ["Script 19"] = "",
        ["Script 20"] = "",
        ["Script 21"] = "",
        ["Script 22"] = "",
        ["Script 23"] = "",
        ["Script 24"] = "",
        ["Script 25"] = "",
        ["Script 26"] = "",
        ["Script 27"] = "",
        ["Script 28"] = "",
        ["Script 29"] = "",
        ["Script 30"] = "",
        ["Script 31"] = "",
        ["Script 32"] = "",
        ["Script 33"] = "",
        ["Script 34"] = "",
        ["Script 35"] = "",
        ["Script 36"] = "",
        ["Script 37"] = "",
        ["Script 38"] = "",
        ["Script 39"] = "",
        ["Script 40"] = "",
        ["Script 41"] = "",
        ["Script 42"] = "",
        ["Script 43"] = "",
        ["Script 44"] = "",
        ["Script 45"] = "",
        ["Script 46"] = "",
        ["Script 47"] = "",
        ["Script 48"] = "",
    }
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/Pauleeeee1/RobloxManagerStuff/main/Multi%20Execute"))()
