getgenv().Config = {
    Accounts = {
        { ID = Aerilo8887, script = 1 },
        { ID = Bludo7131, script = 2 },
        { ID = Corpseswitch5021, script = 2 },
        { ID = Sparkspin8309, script = 2 },
        { ID = Edzi7950, script = 2 },
        { ID = Quickspin4546, script = 3 },
        { ID = Crutlo9863, script = 4 },
        { ID = Klaszan6348, script = 4 },
        { ID = Leezt4900, script = 4 },
        { ID = Wikk7632, script = 4 },
        { ID = Ablr8415, script = 5 },
        { ID = Silentfixxit7593, script = 6 },
        { ID = Sombli4035, script = 6 },
        { ID = Kranxbe0306, script = 6 },
        { ID = Twizzlevolt8389, script = 6 },
        { ID = Wiknk1607, script = 7 },
        { ID = Brikko2852, script = 8 },
        { ID = Whindlewrench0600, script = 8 },
        { ID = Risrf3099, script = 8 },
        { ID = Swiftspin4568, script = 8 },
        { ID = Gearwizzle7330, script = 9 },
        { ID = Witzap0818, script = 10 },
        { ID = Blasttwinge2507, script = 10 },
        { ID = Quickberry3959, script = 10 },
        { ID = Fizzrocket0086, script = 10 },
        { ID = Geartwinge3456, script = 11 },
        { ID = Slepx8270, script = 12 },
        { ID = Mervix0208, script = 12 },
        { ID = Torquespanner5473, script = 12 },
        { ID = Tiblyy7742, script = 12 },
        { ID = Witfut4298, script = 13 },
        { ID = Flikrann5915, script = 14 },
        { ID = Shodank3146, script = 14 },
        { ID = Blotz4784, script = 14 },
        { ID = Ziplakk9844, script = 14 },
        { ID = Bubbletwinge8524, script = 15 },
        { ID = Salak5177, script = 16 },
        { ID = Twakf3121, script = 16 },
        { ID = Bonlee4545, script = 16 },
        { ID = Zortru3761, script = 16 },
        { ID = Klabemm9041, script = 17 },
        { ID = Thistlespin2003, script = 18 },
        { ID = Torquemaker6238, script = 18 },
        { ID = Gazk1029, script = 18 },
        { ID = Crukm1747, script = 18 },
        { ID = Silentflinger2804, script = 19 },
        { ID = Kranxbe2543, script = 20 },
        { ID = Gracdd1880, script = 20 },
        { ID = Torquerun6603, script = 20 },
        { ID = Gearwizzle9837, script = 20 },
        { ID = Twizzlevolt7029, script = 21 },
        { ID = Swiftwhistle3633, script = 22 },
        { ID = Zupi5851, script = 22 },
        { ID = Boonlo7792, script = 22 },
        { ID = Kelgavi4106, script = 22 },
        { ID = Crazyneedle2488, script = 23 },
        { ID = Coggear9005, script = 24 },
        { ID = Arzi9095, script = 24 },
        { ID = Shodo1064, script = 24 },
        { ID = Klablenn7564, script = 24 },
        { ID = Fizzblast3964, script = 25 },
        { ID = Blastmaker2118, script = 26 },
        { ID = Brassblade2161, script = 26 },
        { ID = Shadowspanner0905, script = 26 },
        { ID = Mergo3311, script = 26 },
        { ID = Slowwrench8798, script = 27 },
        { ID = Swiftvolt5426, script = 28 },
        { ID = Doslenn5814, script = 28 },
        { ID = Togzi1096, script = 28 },
        { ID = Corpsecrank1901, script = 28 },
        { ID = Plingbik4900, script = 29 },
        { ID = Whindlespark3843, script = 30 },
        { ID = Witks3531, script = 30 },
        { ID = Flikdo1050, script = 30 },
        { ID = Whindlenozzle6537, script = 30 },
        { ID = Swiftspin9785, script = 31 },
        { ID = Glaxulm3851, script = 32 },
        { ID = Rustspin7476, script = 32 },
        { ID = Kipchoo0616, script = 32 },
        { ID = Slepmott1786, script = 32 },
        { ID = Spindlebread5132, script = 33 },
        { ID = Fastrun3022, script = 34 },
        { ID = Crutso0304, script = 34 },
        { ID = Jezm9078, script = 34 },
        { ID = Rustfixxit3155, script = 34 },
        { ID = Gleeton8798, script = 35 },
        { ID = Borkgo4138, script = 36 },
        { ID = Gearcrank4107, script = 36 },
        { ID = Thistleblast9192, script = 36 },
        { ID = Gurta2223, script = 36 },
        { ID = Spindletwinge4674, script = 37 },
        { ID = Sparkswitch1919, script = 38 },
        { ID = Quickspin0152, script = 38 },
        { ID = Bamks0352, script = 38 },
        { ID = Krupjj2116, script = 38 },
        { ID = Rustcog9324, script = 39 },
        { ID = Agvix1468, script = 40 },
        { ID = Zortru2765, script = 40 },
        { ID = Cortgo1526, script = 40 },
        { ID = Fliklag5780, script = 40 },
        { ID = Frosttwinge3232, script = 41 },
        { ID = Fizzvolt8112, script = 42 },
        { ID = Featherbread7358, script = 42 },
        { ID = Silvergrip8257, script = 42 },
        { ID = Zunzi9117, script = 42 },
        { ID = Frizk9152, script = 43 },
        { ID = Yememm8000, script = 44 },
        { ID = Leejj8395, script = 44 },
        { ID = Stormwizzle7806, script = 44 },
        { ID = Arulm4953, script = 44 },
        { ID = Vorbzt3499, script = 45 },
        { ID = Mekulm1262, script = 46 },
        { ID = Blastgrind4573, script = 46 },
        { ID = Frizza6235, script = 46 },
        { ID = Crankneedle4357, script = 46 },
        { ID = Silentseam6745, script = 47 },
        { ID = Torquewrench9959, script = 48 },
        { ID = Swiftseam3782, script = 48 },
        { ID = Risrf0118, script = 48 },
        { ID = Abru1170, script = 48 }
    },
    Scripts = { 
        -- Please make it a raw link 
        ["Script 1"] = "https://raw.githubusercontent.com/Dimotrix/dsgsdgsdg/main/34346ff",
        ["Script 2"] = "https://raw.githubusercontent.com/Dimotrix/dsgsdgsdg/main/34vbdfg",
        ["Script 3"] = "https://raw.githubusercontent.com/Dimotrix/dsgsdgsdg/main/asdasd",
        ["Script 4"] = "https://raw.githubusercontent.com/Dimotrix/dsgsdgsdg/main/bnhgft",
        ["Script 5"] = "https://raw.githubusercontent.com/Dimotrix/dsgsdgsdg/main/bnm",
        ["Script 6"] = "https://raw.githubusercontent.com/Dimotrix/dsgsdgsdg/main/bvbnfg",
        ["Script 7"] = "https://raw.githubusercontent.com/Dimotrix/dsgsdgsdg/main/cfvggcv",
        ["Script 8"] = "https://raw.githubusercontent.com/Dimotrix/dsgsdgsdg/main/cvbcv",
        ["Script 9"] = "https://raw.githubusercontent.com/Dimotrix/dsgsdgsdg/main/cxvgrf",
        ["Script 10"] = "https://raw.githubusercontent.com/Dimotrix/dsgsdgsdg/main/dasd",
        ["Script 11"] = "https://raw.githubusercontent.com/Dimotrix/dsgsdgsdg/main/dfgdf",
        ["Script 12"] = "https://raw.githubusercontent.com/Dimotrix/dsgsdgsdg/main/dfgg4ef",
        ["Script 13"] = "https://raw.githubusercontent.com/Dimotrix/dsgsdgsdg/main/dfhgkd",
        ["Script 14"] = "https://raw.githubusercontent.com/Dimotrix/dsgsdgsdg/main/dfs",
        ["Script 15"] = "https://raw.githubusercontent.com/Dimotrix/dsgsdgsdg/main/dhgsxc",
        ["Script 16"] = "https://raw.githubusercontent.com/Dimotrix/dsgsdgsdg/main/dsfsdfxxc",
        ["Script 17"] = "https://raw.githubusercontent.com/Dimotrix/dsgsdgsdg/main/fdgcv",
        ["Script 18"] = "https://raw.githubusercontent.com/Dimotrix/dsgsdgsdg/main/fgfrt",
        ["Script 19"] = "https://raw.githubusercontent.com/Dimotrix/dsgsdgsdg/main/fgnd",
        ["Script 20"] = "https://raw.githubusercontent.com/Dimotrix/dsgsdgsdg/main/fhjfghb",
        ["Script 21"] = "https://raw.githubusercontent.com/Dimotrix/dsgsdgsdg/main/fhjjf",
        ["Script 22"] = "https://raw.githubusercontent.com/Dimotrix/dsgsdgsdg/main/fhmdfg",
        ["Script 23"] = "https://raw.githubusercontent.com/Dimotrix/dsgsdgsdg/main/gbhjgjh",
        ["Script 24"] = "https://raw.githubusercontent.com/Dimotrix/dsgsdgsdg/main/gfhdhdfhg",
        ["Script 25"] = "https://raw.githubusercontent.com/Dimotrix/dsgsdgsdg/main/ghbgfh",
        ["Script 26"] = "",
        ["Script 27"] = "",
        ["Script 28"] = "",
        ["Script 29"] = "",
        ["Script 30"] = "",
        ["Script 31"] = "",
        ["Script 32"] = "",
        ["Script 33"] = "",
        ["Script 34"] = "",
        ["Script 35"] = "",
        ["Script 36"] = "",
        ["Script 37"] = "",
        ["Script 38"] = "",
        ["Script 39"] = "",
        ["Script 40"] = "",
        ["Script 41"] = "",
        ["Script 42"] = "",
        ["Script 43"] = "",
        ["Script 44"] = "",
        ["Script 45"] = "",
        ["Script 46"] = "",
        ["Script 47"] = "",
        ["Script 48"] = "",
    }
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/Pauleeeee1/RobloxManagerStuff/main/Multi%20Execute"))()
